<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupid.hinimix</groupId>
    <artifactId>mvn_docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>hello</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.Abc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
	            <forceTags>True</forceTags>
                    <imageName>hinimix-repository:${project.name}</imageName>
                    <baseImage>hinimix/jdk11:latest</baseImage>
		    <entryPoint>java -jar /data/${project.build.finalName}.jar</entryPoint>
		    <imageTags>
			    <imageTag>${project.version}</imageTag>
			    <imageTag>latest</imageTag>
		    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/data</targetPath>
                            <directory>${project.build.directory}</directory>
			    <include>/${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
		<dependencies>
        	    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
